{
  "name": "timelines",
  "private": true,
  "version": "0.6.0-alpha.2",
  "description": "A free, open-source app for creating interactive timelines for worldbuilding and history.",
  "author": "sreegjl",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:viewer": "vite --config vite.viewer.config.js",
    "build": "vite build",
    "build:viewer": "vite build --config vite.viewer.config.js && node -e \"require('fs').renameSync('dist-viewer/viewer.html','dist-viewer/index.html')\"",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on tcp:5183 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint .",
    "test": "node --test \"test/**/*.test.cjs\""
  },
  "build": {
    "appId": "com.timelines.app",
    "productName": "Timelines",
    "artifactName": "Timelines-${version}-Portable.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "public/favicon/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/favicon/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/favicon/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "sreegjl",
      "repo": "timelines",
      "releaseType": "prerelease"
    }
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "electron-updater": "^6.3.9",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "isomorphic-git": "^1.38.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.553.0",
    "marked": "^12.0.2",
    "mp4-muxer": "^5.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.2.0",
    "baseline-browser-mapping": "^2.9.14",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^40.8.5",
    "electron-builder": "^26.8.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^8.0.16",
    "wait-on": "^9.0.3"
  }
}
